spring.data.mongodb.uri=mongodb://localhost:27017/poem


jwt.secret=poem.yuanjiwei.secret
jwt.expiration=604800
jwt.header=Authorization
jwt.tokenHead=Bearer


wechat.appId=
wechat.secret=


logging.path=/var/log/spring
spring.output.ansi.enabled=ALWAYS